# FreshGrocie

./: .firebaserc  .gitignore  Brawijaya  FreshGrocie_Notebook.ipynb  Polindra  README.md  build.gradle  index.html  package.json  settings.gradle  tailwind.config.js
KEYSTORE/: keystore  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/capstone/freshgrocie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangkit/freshgrocie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_class.txt
app/src/main/java/com/bangkit/capstone/freshgrocie/: MainActivity.kt  SplashScreen.kt  intro.kt
app/src/main/java/com/bangkit/freshgrocie/: CartAdapter.kt  ChartActivity.kt  GVStoreProductAdapter.kt  Getting_StartedActivity.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  MainActivity.kt  Onboarding.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFinish.kt  OnboardingFragment.kt  PhotoboothAdapter.kt  SignScreen.kt  SplashScreen.kt  StoreActivity.kt  StoreAdapter.kt  StoreAdapterHome.kt  StoreFragment.kt  TabTransactionAdapter.kt  UserRegister.kt  WebAssistantAuthActivity.kt
app/src/main/java/com/bangkit/freshgrocie/database/common/: firebase_common.kt
app/src/main/java/com/bangkit/freshgrocie/database/datadummy/: DataDummy.kt
app/src/main/java/com/bangkit/freshgrocie/database/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/freshgrocie/database/repository/: ProductRepository.kt  StoresRepository.kt
app/src/main/java/com/bangkit/freshgrocie/database/response/: ModelClassifier.kt  Response.kt  ResponseCart.kt  ResponseProduct.kt  ResponseStores.kt
app/src/main/java/com/bangkit/freshgrocie/dectection/: CameraActivity.kt
app/src/main/java/com/bangkit/freshgrocie/di/: Injection.kt
app/src/main/java/com/bangkit/freshgrocie/fragment/: CanceledFragment.kt  ChartFragment.kt  ChatFragment.kt  CompleteFragment.kt  Completed.kt  HomeFragment.kt  OnboardingFragment.kt  OngoingFragment.kt  ProfileFragment.kt  StoreFragment.kt  TransactionFragment.kt
app/src/main/java/com/bangkit/freshgrocie/helper/: LocationConverter.kt
app/src/main/java/com/bangkit/freshgrocie/ui/: CameraActivity.kt  ChartActivity.kt  DetailProductActivity.kt  Getting_StartedActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  NutritionActivity.kt  OnboardingActivity.kt  OnboardingFinish.kt  OutletHomeActivity.kt  PickLocationActivity.kt  ReceiptActivity.kt  SignScreen.kt  SignScreenActivity.kt  SplashScreen.kt  StoreActivity.kt  StoreDetailActivity.kt  Transaction.kt  TransactionActivity.kt  UserRegister.kt  WebAssistantAuthActivity.kt
app/src/main/java/com/bangkit/freshgrocie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/freshgrocie/viewmodel/: CartModel.kt  CartViewModel.kt  GVStoreProduct.kt  HomeViewModel.kt  HomeViewModelFactory.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_visibility_24.xml  bg_item_store.xml  bg_nutrition.xml  bg_white_rounded.xml  btn_gray.xml  btn_green.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_grey_rounded_selector.xml  btn_non.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  btn_standart.xml  camera_layout.xml  dark_theme_icon.xml  food_icon.xml  gradient_bg_product.xml  grid_title_corner.xml  help_icon.xml  home_layout_bg.xml  lang.xml  language_icon.xml  location.xml  logout_icon.xml  notification.xml  onboarding_selected_dot_green.xml  onboarding_selected_dot_orange.xml  onboarding_unselected_dot_green.xml  onboarding_unselected_dot_orange.xml  onboarding_viewpager_selector_orange.xml  rounded.xml  save.xml  setting_icon.xml  shop.xml  showing_support.xml  stars.xml  store_icon.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_fc_foreground.xml
app/src/main/res/font/: urbanist_main.xml
app/src/main/res/layout/: activity_camera.xml  activity_chart.xml  activity_detail_product.xml  activity_getting_started.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nutrition.xml  activity_onboarding.xml  activity_onboarding_finish.xml  activity_outlet_home.xml  activity_pick_location.xml  activity_receipt.xml  activity_sign_screen.xml  activity_splash_screen.xml  activity_store.xml  activity_store_detail.xml  activity_transaction.xml  activity_user_register.xml  activity_web_assistant_auth.xml  chart_item.xml  fragment_canceled.xml  fragment_chart.xml  fragment_chat.xml  fragment_complete.xml  fragment_home.xml  fragment_onboarding.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_store.xml  fragment_transaction.xml  item_carousel.xml  item_chart.xml  item_product.xml  item_product2.xml  item_store.xml  item_transaction.xml  phobooth_layout.xml  (+2 more)
app/src/main/res/layouts/layouts_category2/menu/: menu.xml
app/src/main/res/menu/: menu.xml  menu_maps.xml  menuchat.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fc_round.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_fc_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/freshgrocie/: ExampleUnitTest.kt
app/src/test/java/com/bangkit/freshgrocie/: ExampleUnitTest.kt
functions/: .eslintrc.js  app.js  database.js  imgUpload.js  index.js  package-lock.json  package.json  routes.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx
src/components/: Footer.jsx  Navbar.jsx
src/pages/: AboutUs.jsx  AppFeature.jsx  FeaturedProduct.jsx  (+3 more)
