<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHome"
        android:title="@string/menuHome"
        android:enabled="true"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/itemDetect"
        android:title="@string/menuDetection"
        android:enabled="true"
        android:icon="@drawable/detection"
        />

    <item
        android:id="@+id/itemStore"
        android:title="@string/menuStore"
        android:enabled="true"
        android:icon="@drawable/store_icon"/>

    <item
        android:id="@+id/itemChat"
        android:title="@string/menuChat"
        android:enabled="true"
        android:icon="@drawable/chat"/>

    <item
        android:id="@+id/itemProfile"
        android:title="@string/menuProfile"
        android:enabled="true"
        android:icon="@drawable/profile"/>

</menu>