<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.bangkit.freshgrocie.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/webAssistantAuthActivity"
        android:name="com.bangkit.freshgrocie.WebAssistantAuthActivity"
        android:label="activity_web_assistant_auth"
        tools:layout="@layout/activity_web_assistant_auth" />
    <activity
        android:id="@+id/signScreen"
        android:name="com.bangkit.freshgrocie.SignScreen"
        android:label="activity_sign_screen"
        tools:layout="@layout/activity_sign_screen" />
</navigation>