<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/md_white_1000"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            android:id="@+id/Appbar_store_detail">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:id="@+id/solappbar"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/d_store_name"
                        android:fontFamily="@font/urbanist_black"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="Store"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            >

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/photbooth"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_centerInParent="true"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorEnabled="true"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="@color/md_fc_greenligth"
                                app:sliderIndicatorUnselectedColor="@color/md_fc_graylight"
                                app:sliderScrollTimeInSec="1" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginHorizontal="12dp"
                            android:id="@+id/bottom_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:id="@+id/store_detail"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center|left"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/tv_store_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store Name"
                                        android:textSize="20dp"
                                        android:fontFamily="@font/urbanist_black"/>
                                    <TextView
                                        android:id="@+id/tv_store_category"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store Category"
                                        android:fontFamily="@font/urbanist"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="8dp">
                                    <RatingBar
                                        android:scaleX=".5"
                                        android:scaleY=".5"
                                        android:id="@+id/ratingbarstore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:stepSize="0.5"
                                        android:theme="@style/Widget.AppCompat.RatingBar"
                                        android:background="@android:color/transparent"
                                        android:numStars="5"/>

                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/save"></androidx.appcompat.widget.AppCompatImageButton>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/store_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_below="@+id/store_detail">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/urbanist_black"/>
                                <TextView
                                    android:id="@+id/store_intro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/desc"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/store_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="6dp"
                android:numColumns="2"
                android:verticalSpacing="6dp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>