<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/apple_season" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_bg_product"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/urbanist_black"
                android:text="Home"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/urbanist"
                android:text="Description"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash; ImageVIew to display our Course Image &ndash;&gt;-->

<!--        &lt;!&ndash; Text View to display Course Name &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/titleTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@id/imageView"-->
<!--            android:text="@string/full_name"-->
<!--            android:textColor="@color/md_black_1000"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        &lt;!&ndash; Text VIew to display Course Rating &ndash;&gt;-->
<!--        &lt;!&ndash; Image used in present in drawable folder &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/idTVCourseRating"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/titleTextView"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_toEndOf="@id/imageView"-->
<!--            android:drawablePadding="2dp"-->
<!--            android:text="@string/full_name"-->
<!--            app:drawableStartCompat="@drawable/store_icon" />-->
<!--    </RelativeLayout>-->
</androidx.cardview.widget.CardView>
